# TPO1

./: README.md  pom.xml
src/main/java/task1/: SinFunction.java
src/main/java/task2/: BfsTree.java  Tree.java
src/main/java/task3/: AbstractPiece.java  Crater.java  Logic.java  MeatPiece.java  Mountain.java  Person.java  RandomPiece.java
src/test/java/task1/: SinFunctionTest.java
src/test/java/task2/: BFSTest.java
src/test/java/task3/: DomainTest.java
